; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.2.1
upload_port = COM5
monitor_port = COM5
src_filter = ${env.src_filter} -<hub/> -<conf.cpp*>

[env:nano33iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	arduino-libraries/ArduinoBLE@^1.2.1
	cmaglie/FlashStorage@^1.0.0
upload_port = COM9
monitor_port = COM9
src_filter = ${env.src_filter} -<sensor/>
