; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.2.2
upload_port = COM3
monitor_port = COM3
build_src_filter = ${env.src_filter} -<hub/> -<conf.cpp*>

[env:nano33iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoBLE@^1.2.2
	cmaglie/FlashStorage@^1.0.0
	jandrassy/ArduinoOTA@^1.0.8
	mikalhart/TinyGPSPlus@^1.0.3
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
build_src_filter = ${env.src_filter} -<sensor/>
